# data source

[AppInfo]
platformName = Android
platformVersion = 6.0
deviceName = HT4AYJT02791
appPackage = com.junte.onlinefinance
appActivity = .ui.activity.MainActivity
app = C:\study\SafeFamily\UIAuto\SafeFamily-1.5.1-2119-staging-debug.apk
ip = 127.0.0.1
port = 4723


[screenshot]
screenshot_path = C:\PO\result\screenshot\

[log]
log_path = C:\PO\log\

[doc]
url_excel = 'C:\study\SafeFamily\20161025\AgeTest1.xlsx'
sheet_name = 'Sheet1'


[report]
url_report = ''
reportfile_name = ''
report_title = ''
